DATABASE_URL="postgresql://root:root@localhost:5432/taller"
PORT=3001
ENVIRONMENT=dev
JWT_SECRET=7427132b78f234281a26a1c8fc217a6aced121487d096eff1283a0b38a19ea9394707474ebdaeb723789ee984e1985a027a4c06d7a1345b553b9b64dc611eb42
JWT_EXPIRATION=24h
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=xbUjBijbGC7Ddv8kxQEA
MINIO_SECRET_KEY=ZOZBzXyqvs8Seh22pv1J9kgwvaBlGBKU63Xn5Ntp
MINIO_BUCKET_NAME=taller
MINIO_PUBLIC_URL=http://localhost:9000/taller